<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
</body>
<!-- <script src="./array.js"></script> -->
<!-- <script src="./loops.js"></script> -->
<!-- <script src="./01-helloWorld/helloWorld.js"></script> -->
<!-- <script src="./02-repeatString/repeatString.js"></script> -->
<!-- <script src="./03-reverseString/reverseString.js"></script> -->
<script src="./04-removeFromArray/removeFromArray.js"></script>
</html>